{
  "name": "@hospitalrun/frontend",
  "version": "2.0.0-alpha.7",
  "description": "React frontend for HospitalRun",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "@hospitalrun/components": "~3.4.0",
    "@reduxjs/toolkit": "~2.2.6",
    "@types/chalk": "~2.2.0",
    "@types/escape-string-regexp": "~2.0.1",
    "@types/hoist-non-react-statics": "~3.3.5",
    "@types/json2csv": "~5.0.7",
    "@types/pouchdb-find": "~7.3.3",
    "bootstrap": "~5.3.3",
    "date-fns": "~3.6.0",
    "escape-string-regexp": "~5.0.0",
    "i18next": "~23.11.5",
    "i18next-browser-languagedetector": "~8.0.0",
    "i18next-xhr-backend": "~3.2.2",
    "json2csv": "~5.0.1",
    "lodash": "^4.17.21",
    "pouchdb": "~9.0.0",
    "pouchdb-adapter-memory": "~9.0.0",
    "pouchdb-authentication": "~1.1.3",
    "pouchdb-find": "~9.0.0",
    "pouchdb-quick-search": "~1.3.0",
    "react": "~18.3.1",
    "react-bootstrap": "~2.10.4",
    "react-bootstrap-typeahead": "~6.3.2",
    "react-dom": "~18.3.1",
    "react-i18next": "~14.1.2",
    "react-query": "~3.39.3",
    "react-query-devtools": "~2.6.3",
    "react-redux": "~9.1.2",
    "react-router": "~6.24.0",
    "react-router-dom": "~6.24.0",
    "react-scripts": "~5.0.1",
    "redux": "~5.0.1",
    "redux-thunk": "~3.1.0",
    "relational-pouch": "~4.0.4",
    "shortid": "^2.2.15",
    "typescript": "~5.5.3",
    "uuid": "^10.0.0",
    "validator": "^13.12.0"
  },
  "resolutions": {
    "moment": "2.24.0"
  },
  "comments": {
    "resolutions": "Added this key as temp fix https://github.com/moment/moment/issues/5484"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HospitalRun/hospitalrun-frontend.git"
  },
  "author": "Jack Meyer",
  "contributors": [
    "Maksim Sinik",
    "Stefano Casasola"
  ],
  "devDependencies": {
    "@commitlint/cli": "~19.3.0",
    "@commitlint/config-conventional": "~19.2.2",
    "@commitlint/core": "~19.3.0",
    "@commitlint/prompt": "~19.3.1",
    "@testing-library/dom": "~10.2.0",
    "@testing-library/jest-dom": "~6.4.6",
    "@testing-library/react": "~16.0.0",
    "@testing-library/react-hooks": "~8.0.1",
    "@testing-library/user-event": "~14.5.2",
    "@types/jest": "~29.5.12",
    "@types/lodash": "^4.17.6",
    "@types/node": "~20.14.9",
    "@types/pouchdb": "~6.4.2",
    "@types/react": "~18.3.3",
    "@types/react-dom": "~18.3.0",
    "@types/react-redux": "~7.1.33",
    "@types/react-router": "~5.1.20",
    "@types/react-router-dom": "~5.3.3",
    "@types/redux-mock-store": "~1.0.6",
    "@types/shortid": "^0.0.32",
    "@types/uuid": "^10.0.0",
    "@types/validator": "~13.12.0",
    "@typescript-eslint/eslint-plugin": "~7.15.0",
    "@typescript-eslint/parser": "~7.15.0",
    "chalk": "~5.3.0",
    "commitizen": "~4.3.0",
    "commitlint-config-cz": "~0.13.3",
    "cross-env": "~7.0.3",
    "cz-conventional-changelog": "~3.3.0",
    "dateformat": "~5.0.3",
    "eslint": "~9.6.0",
    "eslint-config-airbnb": "~19.0.4",
    "eslint-config-prettier": "~9.1.0",
    "eslint-import-resolver-typescript": "~3.6.1",
    "eslint-plugin-import": "~2.29.1",
    "eslint-plugin-jest": "~28.6.0",
    "eslint-plugin-jsx-a11y": "~6.9.0",
    "eslint-plugin-prettier": "~5.1.3",
    "eslint-plugin-react": "~7.34.3",
    "eslint-plugin-react-hooks": "~4.6.2",
    "history": "5.3.0",
    "husky": "~9.0.11",
    "jest-canvas-mock": "~2.5.2",
    "jest-environment-jsdom-sixteen": "~2.0.0",
    "lint-staged": "~15.2.7",
    "memdown": "~6.1.1",
    "prettier": "~3.3.2",
    "react-select-event": "~5.5.1",
    "react-test-renderer": "~18.3.1",
    "redux-mock-store": "~1.5.4",
    "rimraf": "~5.0.7",
    "source-map-explorer": "^2.5.3",
    "standard-version": "~9.5.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "commit": "npx git-cz",
    "start": "npm run translation:check && react-scripts start",
    "build": "react-scripts build",
    "update": "npx npm-check -u",
    "prepublishOnly": "npm run build",
    "test": "npm run translation:check && react-scripts test  --testPathIgnorePatterns=src/__tests__/test-utils --env=jest-environment-jsdom-sixteen",
    "test:ci": "cross-env CI=true react-scripts test  --testPathIgnorePatterns=src/__tests__/test-utils --passWithNoTests --env=jest-environment-jsdom-sixteen --maxWorkers=2",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" \"scripts/check-translations/**/*.{js,ts}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" \"scripts/check-translations/**/*.{js,ts}\" --fix",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint",
    "coveralls": "npm run test:ci -- --coverage --watchAll=false && cat ./coverage/lcov.info",
    "remove-compiled-translations": "rimraf ./bin/scripts/check-translations",
    "pretranslation:check": "npm run remove-compiled-translations",
    "translation:check": "tsc -p scripts/tsconfig.json && node ./bin/scripts/check-translations/index.js",
    "posttranslation:check": "npm run remove-compiled-translations",
    "build-css": "sass src/styles.scss dist/styles.css"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged",
      "commit-msg": "npm run commitlint -- -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npm run lint:fix",
      "npm run test:ci",
      "git add ."
    ]
  },
  "jest": {
    "restoreMocks": true
  }
}
